{
	"name": "edgesearch-api",
	"compatibility_date": "2025-09-07",
	"compatibility_flags": ["nodejs_compat"],
	"main": "./src/main.ts",
	"workers_dev": true,
	"preview_urls": false,
	"placement": { "mode": "smart" },
	"kv_namespaces": [
		// Add your KV namespaces here
	],
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1.0
	},
	"env": {
		"dev": {
			// Add your dev bindings here
		},
		"production": {
			// Add your production bindings here
		}
	}
}
